{
  "name": "siren-sdk",
  "version": "1.10.85",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate:docs": "jsdoc src -R README.md -r -d docs",
    "test": "npm run test:lint && npm run test:polymer:local",
    "test:lint": "npm run test:lint:js",
    "test:lint:js": "eslint . --ext .js,.html test/**/*.js test/**/*.html demo/**/*.js demo/**/*.html",
    "test:polymer:local": "polymer test --skip-plugin sauce",
    "test:polymer:sauce": "polymer test --skip-plugin local",
    "serve": "polymer serve"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@brightspace-ui/core": "^1",
    "@polymer/polymer": "^3.0.0",
    "d2l-polymer-siren-behaviors": "Brightspace/polymer-siren-behaviors#semver:^1"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.0.0",
    "@open-wc/testing": "^2.3.4",
    "@polymer/iron-component-page": "^3.0.0-pre.18",
    "@polymer/iron-demo-helpers": "^3.0.0-pre.18",
    "@polymer/iron-test-helpers": "^3.0.0",
    "@polymer/polymer": "^3.0.0",
    "@polymer/test-fixture": "^4.0.2",
    "@webcomponents/webcomponentsjs": "^2.2.1",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "eslint": "^4.15.0",
    "eslint-config-brightspace": "^0.4.0",
    "eslint-plugin-html": "^4.0.1",
    "fetch-mock": "^8.3.2",
    "frau-ci": "^1.40.0",
    "jsdoc": "^3.5.5",
    "lie": "^3.3.0",
    "lit-element": "^2",
    "mocha": "^7.0.1",
    "polymer-cli": "^1.9.1",
    "sinon": "^7.5.0",
    "wct-mocha": "^1.0.1",
    "whatwg-fetch": "^2.0.0",
    "d2l-fetch": "Brightspace/d2l-fetch.git#semver:^2"
  }
}
