{
  "name": "@brightspace-hmc/siren-sdk",
  "version": "2.14.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate:docs": "jsdoc src -R README.md -r -d docs",
    "test": "npm run test:lint && npm run test:headless",
    "test:lint": "npm run test:lint:js",
    "test:lint:js": "eslint . --ext .js,.html test/**/*.js",
    "test:headless": "web-test-runner --group default",
    "test:headless:watch": "web-test-runner --group default --watch"
  },
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "files": [
    "/src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@brightspace-ui/core": "^2",
    "@polymer/polymer": "^3.0.0",
    "d2l-fetch": "^2",
    "d2l-polymer-siren-behaviors": "^1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7",
    "@open-wc/testing": "^3",
    "@web/test-runner": "^0.13",
    "eslint": "^8",
    "eslint-config-brightspace": "^0.17",
    "eslint-plugin-html": "^6",
    "eslint-plugin-import": "^2",
    "eslint-plugin-lit": "^1",
    "eslint-plugin-sort-class-members": "^1",
    "fetch-mock": "^9",
    "jsdoc": "^3.5.5",
    "lit": "^2",
    "sinon": "^14"
  }
}
